<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset="UTF-8">
	<title>The Dresden Files</title>
</head>
<body>
	<header>
		<h1>The Dresden Files Book Descriptions</h1>	
	</header>
	<main>
		<h2><a id="TurnCoat"></a>Turn Coat</h2>
			<p>Nearly a year and a half after the events in Small Favor, Dresden's nemesis,
			Warden Morgan, shows up and asks for protection from the other Wardens, which are
			hunting him for the murder of Senior Council Member Aleron LaFortier. Morgan
			remembers going to sleep two days ago, waking up in Edinburgh today, and standing
			over LaFortier's corpse with the murder weapon in hand. Dresden and Morgan agree
			that someone may be eliminating wizards who have hindered their schemes. When
			asked about pursuit, Morgan reveals he was given a favor by the Summer Queen which
			he exchanged to muddle the tracking spells of the Council. The faerie spell masking
			Morgan from the Wardens will expire in about 48 hours.</p>
			<p>While obtaining supplies, Dresden spots a naagloshii, a 'skinwalker' following him
			using his Sight. The psychic trauma of seeing incapacitates Dresden, who crashes his
			car. After Dresden recovers, he enlists the Alphas to help investigate the naagloshii,
			which ambushes them, killing one of the Alphas and putting another in ICU. The
			remaining Alphas are shocked, and demand to be given more information in the future
			if they are to help. </p>
		<h2><a id="Changes"></a>Changes</h2>
			<p>Susan Rodriguez contacts Dresden to tell him they have a daughter, Margaret
			"Maggie" Angelica, who was born after their romantic interlude in Death Masks, and
			that she has been kidnapped by the Red Court. Susan and Martin attempt to retrieve
			digital information from the Red Court's Chicago office, which is the top floor of
			Dresden's own office building, and find Arianna Ortega is behind Maggie's kidnapping.
			While being attacked by a squad of Red Court enforcers, the office building explodes.
			</p>

			<p>Dresden and his apprentice, Molly, go to the White Council's headquarters in
			Edinburgh for help. They find Duchess Arianna and newly-appointed Senior Council
			member Cristos giving speeches about peace. Dresden furiously demands that Arianna
			return the kidnapped girl. In front of a thousand wizards, Dresden challenges Arianna
			to a single combat under the Code Duello. Being granted diplomatic immunity and safe
			passage, she refuses, and Dresden storms out, and runs into The Merlin, who does not
			believe Arianna's words of peace, and vows to exterminate the entire Red Court. The
			Merlin wants the vampires to tip their hand, by attacking and exposing their
			vulnerabilities. If Dresden interferes with the Merlin's plan, he will kill Molly, who is
			still under the Doom of Damocles. </p>
		<h2><a id="GhostStory"></a>Ghost Story</h2>
			<p>Following the end of Changes, Harry finds himself on a set of train tracks, where
			he is saved by Carmichael. Taken to a police station, Harry encounters Captain
			Murphy, Karrin's father, who tells him he must return to Earth and solve his murder,
			else those he loves will come to harm, or he can stay and work in Murphy's
			department. Electing to return, Harry travels to Mortimer Lindquist's house, which is
			under siege by wraiths, spirits who have given into despair and rage, led by a powerful
			spirit, who is aided by Evil Bob, the remnant of Bob that Harry ordered him to excise
			that contained Kemmler's knowledge and teachings. Led by Sir Stuart, the mass of
			spirits that protect Mort's home drive the attackers away. </p>
			<p>Reluctantly, Mort agrees to help Harry, and travels to Murphy's home. After being
			put through a battery of tests, Molly, now a powerful illusionist and extremely
			disturbed, arrives and finally confirms Harry's identity, breaking down in tears.
			Murphy explains that after Harry destroyed the entire Red Court, the power vacuum it
			left allowed a group called the Fomor to rise to power. Murphy's house is then
			attacked, and Mort flees home.</p>
			<p>Harry follows the attackers and finds they're a group of teenagers who live in fear
			and under the protection of a practitioner named Aristedes, who protects them from the
			creatures in Chicago that have flocked to the city in Harry's absence. Harry contacts
			one of them who's sensitive to spirits, a youth named Fitz, and convinces him to meet
			Harry later. Harry returns to Mort to find his home destroyed and Mort abducted.
			Stuart passes on the last of his memories to Dresden to use as a weapon and becomes a
			mindless specter like the other spirits guarding Mort's home. At his grave, Harry
			exchanges the story of his duel with Justin DuMorne and He Who Walks Behind with
			his godmother, the Leanansidhe, in exchange for the answer to 3 questions, learning he
			was murdered by a male he is acquainted with. </p>
			<p>I was hooked on the first book and can't wait for the next in the series. Wonderful
			series for fantasy/science fiction fans!"</p>
	</main>
	<footer>
		<p>For additional information contact Vicky Hardin at vicky.hardin@kctcs.edu.</p>
	</footer>
</body>
</html>
